spring.application.name=Pizzaria_VovoBETH
spring.datasource.url=jdbc:postgresql://localhost:5836/pizzaria
spring.datasource.username=postgres
spring.datasource.password=0147852369t
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update